<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Федоришина Юлія Вʼячеславівна — ФОП</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1>Федоришина Юлія Вʼячеславівна</h1>
      <p class="subtitle">Фізична особа — підприємець (ФОП) — м. Вінниця</p>
      <nav class="top-nav" aria-label="Головне меню">
        <a href="#about">Про ФОП</a>
        <a href="#services">Послуги</a>
        <a href="#contacts">Контакти</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>Реєстраційні дані</h2>
      <p><strong>ПІБ:</strong> Федоришина Юлія Вʼячеславівна</p>
      <p><strong>РНОКПП:</strong> 2796403900</p>
      <p><strong>Запис у ЄДР:</strong> 05.10.2025, № 2010350000000894916</p>
      <p><strong>Місто:</strong> Вінниця</p>
      <p class="note">Дані наведені відповідно до запису в Єдиному державному реєстрі (станом на 05.10.2025).</p>
    </section>

    <section id="services" class="card">
      <h2>Послуги</h2>
      <ul>
        <li>Опис послуги 1 — коротко про те, що ви робите.</li>
        <li>Опис послуги 2 — ще один пункт.</li>
        <li>Індивідуальні консультації та супровід.</li>
      </ul>
      <p>Потрібно додати точний перелік послуг? Замініть цей текст на конкретику.</p>
    </section>

    <section id="contacts" class="card contact-card" aria-labelledby="contact-title">
      <h2 id="contact-title">Контакти</h2>
      <p><strong>E-mail:</strong> <a id="email-link" href="mailto:annaparfonovaaa@gmail.com">annaparfonovaaa@gmail.com</a>
        <button id="copyEmailBtn" class="btn small">Копіювати</button></p>
      <p><strong>Сайт:</strong> <a id="website-link" href="#" target="_blank" rel="noopener">[вставте адресу сайту]</a></p>
      <p><strong>Телефон:</strong> <span id="phone">[вставте номер телефону]</span></p>
      <form id="contactForm" class="contact-form" novalidate>
        <h3>Повідомлення</h3>
        <label for="name">Ваше імʼя</label>
        <input id="name" name="name" type="text" placeholder="Імʼя" required>
        <label for="message">Повідомлення</label>
        <textarea id="message" name="message" rows="4" placeholder="Текст повідомлення" required></textarea>
        <div class="form-actions">
          <button type="submit" class="btn">Відправити</button>
          <small class="hint">Форма використовує mailto: — для повноцінної роботи підключіть серверну обробку.</small>
        </div>
      </form>
    </section>

    <section class="card">
      <h2>Юридична примітка</h2>
      <p>Інформація опублікована відкрито для зв'язку і довідок. Якщо потрібно видалити або змінити певні дані, повідомте, і ми оновимо інформацію.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© Федоришина Юлія Вʼячеславівна — ФОП. Дані: РНОКПП 2796403900. Останнє оновлення: 05.10.2025.</small>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
