/* Simple, clean responsive styles */
:root{
  --max-width:1100px;
  --accent: #0b78d1;
  --bg: #f7f8fa;
  --card: #ffffff;
  --text: #1d1d1f;
  --muted: #666;
  font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
  line-height:1.5;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:var(--max-width);margin:0 auto;padding:24px}
.site-header{background:linear-gradient(90deg, rgba(11,120,209,0.08), rgba(11,120,209,0.02));border-bottom:1px solid rgba(0,0,0,0.04)}
.header-inner{display:flex;flex-direction:column;gap:8px;padding:28px 24px}
.header-inner h1{margin:0;font-size:1.6rem}
.subtitle{margin:0;color:var(--muted)}
.top-nav{display:flex;gap:12px;margin-top:8px}
.top-nav a{color:var(--accent);text-decoration:none;font-weight:600}
.card{background:var(--card);padding:20px;border-radius:10px;box-shadow:0 6px 18px rgba(20,20,20,0.04);margin:18px 0}
.contact-card .btn.small{padding:6px 8px;font-size:0.85rem;margin-left:8px}
.contact-form{display:grid;gap:10px;margin-top:10px}
.contact-form input, .contact-form textarea{padding:10px;border-radius:8px;border:1px solid #e5e7eb}
.form-actions{display:flex;flex-direction:column;gap:8px;align-items:flex-start}
.btn{background:var(--accent);color:white;border:none;padding:10px 16px;border-radius:8px;cursor:pointer}
.btn:active{transform:translateY(1px)}
.hint{color:var(--muted);font-size:0.85rem}
.site-footer{padding:18px 24px;border-top:1px solid rgba(0,0,0,0.04);margin-top:24px;background:transparent}
@media(min-width:780px){
  .header-inner{flex-direction:row;align-items:center;justify-content:space-between}
  .top-nav{margin:0}
  main{display:grid;grid-template-columns:1fr 320px;gap:20px}
  .card{margin:12px 0}
  .contact-card{position:sticky;top:24px}
}
.note{color:var(--muted);font-size:0.95rem}
